version: "3.8"
services:
  db:
    image: "postgres:latest"
    container_name: "postgres"
    environment:
      POSTGRES_DB: todo
      POSTGRES_PASSWORD: 7Yc/qXD?zp 
      POSTGRES_USER: broccoli
    ports:
      - "5432:5432"
    volumes:
      - .vm:/var/lib/postgresql/data

volumes:
  vm: